<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Aarick Farist</title>
	<!-- MY STYLESHEET -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- RESET STYLESHEET -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
</head>
<body>
	<div class="container">
		<!-- BEGIN NAVBAR -->
		<nav>
			<div id="brand">
				<h1 class="heading" id="name">Aarick Farist</h1>
			</div>
			<ul>
				<li><a class="link" href="index.html">About</a></li>
				<li><a class="link" href="portfolio.html">Portfolio</a></li>
				<li><a class="link" href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<!-- END NAVBAR SECTION -->
		<!-- BEGIN ABOUT ME AND CONTACT SECTIONS -->
		<div class="group">
			<section>
				<h1 class="main tealFont heading greyBorder">About Me</h1>
			</section>
			<aside>
				<h1 class="tealFont sub heading">Connect with me</h1>
			</aside>
		</div>
		<!-- END PAGE CONTENT -->
	</div>
	<!-- BEGIN FOOTER -->
	<footer>
		<p>Copyright 2018 Aarick Farist</p>
	</footer>
	<!-- END FOOTER -->
</body>
</html>